[DSC0003]
Slot-08.IP-ID-03;22;Touchpanels(Enet);TPS-6X,;;TPS-6X (Ethernet);-250
Slot-08.IP-ID-04;24;Touchpanels(Enet);TPS-6X,;;TPS-6X (Ethernet);-250
Slot-08.IP-ID-05;26;;;;TCP/IP Client;-57
Slot-08.IP-ID-06;27;;;;TCP/IP Client;-57
Slot-08.IP-ID-08;28;;;;UDP/IP Communications;-242
Slot-08.IP-ID-09;29;;;;TCP/IP Client;-57
Slot-08.IP-ID-0B;30;;;;TCP/IP Client;-57
Slot-08.IP-ID-0C;31;;;;TCP/IP Client;-57
Slot-08.IP-ID-0D;32;;;;TCP/IP Client;-57
Slot-08.IP-ID-0E;33;;;;TCP/IP Client;-57
Slot-08.IP-ID-0F;34;;;;TCP/IP Client;-57
Slot-08.IP-ID-10;35;;;;TCP/IP Client;-57
Slot-08.IP-ID-11;36;;;;Ethernet Intersystem Communications;-12
Slot-08.IP-ID-13;37;;;;TCP/IP Client;-57
Slot-08.IP-ID-14;38;;;;TCP/IP Client;-57
Slot-08.IP-ID-1A;39;;PRO2,AV2,RACK2,PAC2,MP2E,MC2E,QMRMC,QM-RMCRX,CP2E,QM-RMCRX-BA,IM-RX1,IM-RX3,IM-RXV1,IM-RXV3,IM-RXV1-M,IM-RXV3-M,AES,AADS-XM,AADS,AMS,AMS-AIP,PAC2M,MPS-100,MPS-200,MPS-300,MPS-250,MPC-M10,MPC-M20,MPC-M25,MPC-M50,IPAC,MPC-M5,;;XPanel;-11
Slot-08.IP-ID-1B;40;;PRO2,AV2,RACK2,PAC2,MP2E,MC2E,QMRMC,QM-RMCRX,CP2E,QM-RMCRX-BA,IM-RX1,IM-RX3,IM-RXV1,IM-RXV3,IM-RXV1-M,IM-RXV3-M,AES,AADS-XM,AADS,AMS,AMS-AIP,PAC2M,MPS-100,MPS-200,MPS-300,MPS-250,MPC-M10,MPC-M20,MPC-M25,MPC-M50,IPAC,MPC-M5,;;XPanel;-11
Slot-08.IP-ID-2A;41;;;;TCP/IP Client;-57
Slot-08.IP-ID-41;42;;;;Ethernet Intersystem Communications;-12
Slot-08.IP-ID-42;43;;;;Ethernet Intersystem Communications;-12
Slot-08.IP-ID-43;44;;;;Ethernet Intersystem Communications;-12
Slot-09.ID-1F;46;;CEN-HPRFGW;;CEN-HPRFGW (Cresnet);-250
Slot-09.ID-2C;51;;ST-PC;;ST-PC;-9
Slot-09.ID-2F;52;;CEN-HPRFGW;;CEN-HPRFGW (Cresnet);-250
Slot-09.ID-87;57;;DIN-8SW8;;DIN-8SW8;-12
Slot-09.ID-88;59;;DIN-8SW8;;DIN-8SW8;-12
Slot-09.ID-89;61;;DIN-8SW8;;DIN-8SW8;-12
