[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=PJLINK
  SmplCName=PJLINK.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  OutputCue1=doClientConnected
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Lamp1On$
  OutputSigType3=Digital
  OutputCue4=Lamp2On$
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=FanWarning$
  OutputSigType6=Digital
  OutputCue7=FanError$
  OutputSigType7=Digital
  OutputCue8=LampWarning$
  OutputSigType8=Digital
  OutputCue9=LampError$
  OutputSigType9=Digital
  OutputCue10=TemperatureWarning$
  OutputSigType10=Digital
  OutputCue11=TemperatureError$
  OutputSigType11=Digital
  OutputCue12=CoverOpenWarning$
  OutputSigType12=Digital
  OutputCue13=CoverOpenError$
  OutputSigType13=Digital
  OutputCue14=FilterWarning$
  OutputSigType14=Digital
  OutputCue15=FilterError$
  OutputSigType15=Digital
  OutputCue16=OtherWarning$
  OutputSigType16=Digital
  OutputCue17=OtherError$
  OutputSigType17=Digital
  InputList2Cue1=Command$
  InputList2SigType1=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=aoClientStatus
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=InputFeedback$
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=Lamp1Hours$
  OutputList2SigType6=Analog
  OutputList2Cue7=Lamp2Hours$
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=SendToSimpleWindows$
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Projector_TCPIP_PortNumber
  ParamSigType2=Constant
  ParamCue3=Projector_IP_Address
  ParamSigType3=String
  ParamCue4=PJLinkPassword
  ParamSigType4=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=17
  MaxVariableOutputs=17
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=3
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PJLINK
  SymJam=NonExclusive
  FileName=PJLINK.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=4352d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=JBMIAProjectorLink
  NoS=False
  VVS=0
[END]
